Fast Debugger (ruby-debug-ide 0.4.9) listens on :39767
=> Booting WEBrick
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-05-02 14:56:09] INFO  WEBrick 1.3.1
[2010-05-02 14:56:09] INFO  ruby 1.8.7 (2010-01-10) [x86_64-linux]
[2010-05-02 14:56:09] INFO  WEBrick::HTTPServer#start: pid=20182 port=3000
[2010-05-03 01:44:31] ERROR SignalException: SIGHUP
	/usr/lib/ruby/1.8/webrick/server.rb:91:in `select'
[2010-05-03 01:51:36] ERROR SignalException: SIGTERM
	/usr/lib/ruby/1.8/webrick/server.rb:91:in `select'
